# java-employee-challenge

./: build.gradle
src/main/java/com/example/rqchallenge/employees/: EmployeeController.java  IEmployeeController.java
src/main/java/com/example/rqchallenge/employees/config/: RqChallengeApplicationConfiguration.java
src/main/java/com/example/rqchallenge/employees/controller/: EmployeeController.java  IEmployeeController.java
src/main/java/com/example/rqchallenge/employees/model/: Employee.java
src/main/java/com/example/rqchallenge/employees/service/: EmployeeService.java  EmployeeServiceException.java  IEmployeeService.java
src/main/java/com/example/rqchallenge/employees/service/exception/: EmployeeServiceException.java  EmployeeServiceNotFoundException.java
src/main/java/com/example/rqchallenge/employees/service/model/: BaseResponse.java  EmployeeData.java  Response.java  ResponseForDelete.java  ResponseForEmployee.java  ResponseForEmployees.java
src/main/resources/: application.properties  dummyKeystore.jks  dummyservice.jks  logback.xml
src/test/java/com/example/rqchallenge/: RqChallengeApplicationTests.java
src/test/java/com/example/rqchallenge/employees/: EmployeeControllerTest.java
src/test/java/com/example/rqchallenge/employees/service/: EmployeeServiceTest.java
src/test/java/com/example/rqchallenge/employees/utils/: ResourceTestUtils.java  ResponseUtils.java
src/test/resources/: allEmployeesForTopTenQuery.json  allEmployeesFromDummyService.json  expectedAllEmployees.json  expectedAllEmployeesForTopTen.json
