employee.backend.service.uri=https://dummy.restapiexample.com/api/v1
employee.backend.service.client.truststore=classpath:dummyKeystore.jks
employee.backend.service.client.truststore.password=changeit